server.port=8888
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mec?useSSL=false&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=12345678
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.pagehelper.helper-dialect=mysql
spring.pagehelper.params=count=countSql
spring.pagehelper.reasonable=true
spring.pagehelper.support-methods-arguments=true

#openstack.server.baseurl=http://10.166.38.47:8774
#openstack.identity.baseurl=http://10.166.38.47:5000
#openstack.network.baseurl=http://10.166.38.47:9696
#openstack.image.baseurl=http://10.166.38.47:9292

dockerClientConfig.certAndKeyFilePath=F:/tls-client-certs-docker
# dockerClientConfig.hostIP=192.168.10.123
dockerClientConfig.hostIP=10.166.38.52
dockerClientConfig.port=2375
dockerClientConfig.registryUsername=docker
dockerClientConfig.registryPassword=123456
dockerClientConfig.registryEmail=qhj056@163.com

dockerSaveImagePath=E:\

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB